Tanks/View/MainWindow.xaml

<Window x:Class="Tanks.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tanks"
        xmlns:controls="clr-namespace:Tanks.View.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="658.975" Width="767">

    <Window.Resources>
        <ResourceDictionary>
            <System:String x:Key="pixelSize">10px</System:String>
            <System:String x:Key="pixelSpacing">2px</System:String>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=MoveUpCommandQ}" Key="W" />
        <KeyBinding Command="{Binding Path=MoveDownCommandQ}" Key="S" />
        <KeyBinding Command="{Binding Path=MoveLeftCommandQ}" Key="A" />
        <KeyBinding Command="{Binding Path=MoveRightCommandQ}" Key="D" />

        <KeyBinding Command="{Binding Path=MoveUpCommand}" Key="Up" />
        <KeyBinding Command="{Binding Path=MoveDownCommand}" Key="Down" />
        <KeyBinding Command="{Binding Path=MoveLeftCommand}" Key="Left" />
        <KeyBinding Command="{Binding Path=MoveRightCommand}" Key="Right" />

        <KeyBinding Command="{Binding Path=DebugCommand}" Key="NumPad0" />
    </Window.InputBindings>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="{Binding Path=Tank.ModelMap.Dirrection}"></TextBlock>
        
        <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="WhiteSmoke">

            
            <!--BattleField-->
            <controls:BattleFieldControl
                 ControlSize ="25"
                 HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SpotsMatrix ="{Binding Path=BattleField.SpotsMatrix}"/>

        </Border>
    </StackPanel>

</Window>
